spring.profiles.include=oauth

#server
server.port=8081

#Spring DevTools-LiveReload
spring.devtools.livereload.enabled=true

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##animore
spring.datasource.password=animore1234

#Formíê·¸ìì GET,POSTì¸ì Httpë©ìë ì§ì(Delete,Put,Patch ë±)ÂÂÂ
spring.mvc.hiddenmethod.filter.enabled=true

#ì²¨ë¶íì¼ì ì¥ ê²½ë¡
product.file.path=d:/upload/board/

#파일업로드제한
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

#mail
spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username:animore4ever@gmail.com
spring.mail.password:zxc12345
#ììê³ì ìëë¤. ì¡´ì¬íì§ ìë ìì´ë/ë¹ë°ë²í¸ì´ë¯ë¡ ê° íìë¤ì application-oauth.properties íì¼ ìì±íì¬ ë°ë¡ ê³µì§í ê³ì ë±ë¡ë°ëëë¤.
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true