<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      th:replace="~{/template/templateSub::main(~{::title},~{::main},~{::script})}">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script defer></script>
<link rel="stylesheet" href="/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    *{
      border: 1px solid red;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    .nick_name{
      text-align: center;
      font-size: 20px;
    }
    .container_user{
      width: 1920px; height: 1080px;
    }
    .user_wrap{
     margin-left: 70px;
      width: 1700px;
      height: 300px;
     
    }
    .user{
      text-align: center;
      float: left;
      width: 30%;
      height: 200px;
      margin-left: 40px;

    }
    .mileage{
      float: left;
      margin-left: 20px;
      width: 30%;
      height: 200px;
      font-size: 20px;
      text-align: center;
      margin-bottom: 20px;
    }
    .mileage_num{
      
      font-size: 15px;
      text-align: center;
    }
    .my_ani{
      width: 1700px;
      height: 150px;
      margin-left: 70px;
      margin-top: 30px;
    }
  </style>
    <title>테스트 내정보</title>
</head>

<body>

	<main class="main">
  <!-- 메인-->

  <!--내정보-->
  <div class="container_user">
    <hr>
    <div class="user_wrap">
      <hr>
      <div class="user">
        <div class="logo" ><img src="img.png" style="width: 50px;height: 50px;">
        <strong class="nick_name">닉네임</strong>

      </div>
      </div>
      <div class="mileage">
        <div class="my_mileage">마일리지
        <div class="mileage_num">1000</div>
      </div>
      </div>
      <div class="mileage">
        <div class="my_mileage">쿠폰
        <div class="mileage_num">2개</div>
      </div>
      </div>
    </div>
      <div class="my_ani">
        <div class="my_motify">개인 정보 수정</div>
        <div class="my_board">내댓글</div>
        <div class="my_board"></div>
        <div class="my_board">마이애니</div>
      </div>
  </div>
  
</main>
</body>
</html>