<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    *{
      border: 1px solid red;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    .nick_name{
      text-align: center;
      font-size: 20px;
    }
    .container_user{
      width: 1920px; height: 1080px;
    }
    .user_wrap{
     margin-left: 70px;
      width: 1700px;
      height: 300px;
     
    }
    .user{
      text-align: center;
      float: left;
      width: 30%;
      height: 200px;
      margin-left: 40px;

    }
    .mileage{
      float: left;
      margin-left: 20px;
      width: 30%;
      height: 200px;
      font-size: 20px;
      text-align: center;
      margin-bottom: 20px;
    }
    .mileage_num{
      
      font-size: 15px;
      text-align: center;
    }
    .my_ani{
      width: 1700px;
      height: 150px;
      margin-left: 70px;
      margin-top: 30px;
    }
  </style>
</head>

<body>
  <!--헤더 임시-->
  <nav class="navbar navbar-inverse"">
  <div class=" container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">임시헤더</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">임시</a></li>
        <li><a href="#">임시</a></li>
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group input-group">
          <input type="text" class="form-control" placeholder="Search..">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> logout</a></li>
      </ul>
    </div>
    </div>
  </nav>
  <!-- 메인-->

  <!--내정보-->
  <div class="container_user">
    <hr>
    <div class="user_wrap">
      <hr>
      <div class="user">
        <div class="logo" ><img src="img.png" style="width: 50px;height: 50px;">
        <strong class="nick_name">닉네임</strong>

      </div>
      </div>
      <div class="mileage">
        <div class="my_mileage">마일리지
        <div class="mileage_num">1000</div>
      </div>
      </div>
      <div class="mileage">
        <div class="my_mileage">쿠폰
        <div class="mileage_num">2개</div>
      </div>
      </div>
    </div>
    <!-- 확인시 개인정보 수정 -->
  <div>
    <form class="login" method="post" action="/login">
      <input class="login__pwd" type="text" name ="pw" placeholder="비밀번호">
      <p class="login__errormsg"></p>
      <input class="login__btn" type="submit" value="확인">
    </form>
  </div>
  <div>
  
  </div>
  
  
    <footer class="container-fluid text-center">
    <p>Footer Text</p>
  </footer>

</body>
</html>
</body>
</html>