<!DOCTYPE html>
<html lang="utf-8"
			xmlns:th="http://www.thymeleaf.org"
			th:replace="~{template/templateSub::main(~{::title},~{::main},~{::script})}">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script defer></script>
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="./10-10.css"/>
<script type="text/javascript" src="./10-10.js"></script>
<link rel="stylesheet" href="/css/style.css">

<!--별점-->
<style>
  h2 {font-size:15px;}
  .star-rating {width:304px; }
  .star-rating,.star-rating span {display:inline-block; height:55px; overflow:hidden; background:url(star.png)no-repeat; }
  .star-rating span{background-position:left bottom; line-height:0; vertical-align:top; }
</style>

<style>
  /* Remove the navbar's default margin-bottom and rounded borders */ 
  .navbar {
    margin-bottom: 0;
    border-radius: 0;
  }
  
  /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
  .row.content {height: 450px}
  
  /* Set gray background color and 100% height */
  .sidenav {
    padding-top: 20px;
    background-color: #f1f1f1;
    height: 1250px;
    width: 33%;
  }
  
  /* Set black background color, white text and some padding */
  footer {
    background-color: #555;
    color: white;
    padding: 15px;
  }
  
  /* On small screens, set height to 'auto' for sidenav and grid */
  @media screen and (max-width: auto) {
    .sidenav {
      height: auto;
      
    }
    .row.content {height:auto;} 
  }
  
</style>
<!--별점-->
<style>
.rating .rate_radio + label {
    position: relative;
    display: inline-block;
    margin-left: -4px;
    z-index: 10;
    width: 30px;
    height: 30px;
    background-image: url('./img/starrate.png');
    background-repeat: no-repeat;
    background-size: 60px 60px;
    cursor: pointer;
    background-color: #f0f0f0;
}
.rating .rate_radio:checked + label {
    background-color: #ff8;
}
.well{
  size: 150px;
}
</style>
<!--별점 2 -->
<style>
.wrap{
    max-width: 1200px;
    background-color: #fff;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;

}
.reviewform textarea{
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}
.rating .rate_radio {
    position: relative;
    display: inline-block;
    z-index: 20;
    opacity: 0.001;
    width: 60px;
    height: 60px;
    background-color: #fff;
    cursor: pointer;
    vertical-align: top;
    display: none;
}
.rating .rate_radio + label {
    position: relative;
    display: inline-block;
    margin-left: -4px;
    z-index: 10;
    width: 40px;
    height: 40px;
    background-image: url('./img/starrate.png');
    background-repeat: no-repeat;
    background-size: 60px 60px;
    cursor: pointer;
    background-color: #f0f0f0;
}
.rating .rate_radio:checked + label {
    background-color: #ff8;
}

.warning_msg {
    display: none;
    position: relative;
    text-align: center;
    background: #ffffff;
    line-height: 26px;
    width: 100%;
    color: red;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #e0e0e0;
}

</style>

</head>
<body>
<!-- 임시헤더 -->
<nav class="navbar navbar-inverse">
<div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>                        
    </button>
    <a class="navbar-brand" href="#">Ani(임시)</a>
  </div>
  <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Ani-More</a></li>
      <li><a href="#">임시</a></li>
      <li><a href="#">임시</a></li>
      <li><a href="#">임시</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</div>
</nav>
<!--왼쪽-->
<div class="container-fluid text-center">    
  <!--중앙-->
  <div class="col-sm-8 text-left"> 
    <h1>울산 동물병원</h1>
    <p><a href="#">병원 > 울산시</a></p>
    <!--임시 별점 확인-->
    <p style="color:sandybrown;">로그인 후 별점확인 리뷰 50</p>
    <div>
      <!--링크해야됨-->
    <button>업체정보</button>
    <button>리뷰</button>
    </div>
    <hr>
      <div>
        <img src="14eff9725de540dac346100826f81ffa8d6d32cc.jpg" alt="" width="40px" height="40px">
        <span style="font-size: 20px; font-weight: bolder;">닉네임</span>
      </div>
      <p>방문일자</p>
      <hr>
      <!--리뷰 -->


      <section class="board-best">
      

        <div class="board-best__row">
          <div class="board-best__content">
            <div>
              <h1 class="board-best__title">title</h1>
              <p class="board-best__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia error laboriosam soluta consequuntur, repellat amet praesentium doloremque maxime, sint alias porro expedita nam sunt pariatur? Quasi necessitatibus voluptas dolorum atque.</p>
            </div>
            <img class="board-best__img" src="https://picsum.photos/id/1/200/200" alt="">
          </div>
        </div>
  
        <div class="board-best__row">
          <div class="board-best__content">
            <div>
              <h1 class="board-best__title">title</h1>
              <p class="board-best__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia error laboriosam soluta consequuntur, repellat amet praesentium doloremque maxime, sint alias porro expedita nam sunt pariatur? Quasi necessitatibus voluptas dolorum atque.</p>
            </div>
            <img class="board-best__img" src="https://picsum.photos/id/1/200/200" alt="">
          </div>

        </div>
  
        <div class="board-best__row">
          <div class="board-best__content">
            <div>
              <h1 class="board-best__title">title</h1>
              <p class="board-best__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia error laboriosam soluta consequuntur, repellat amet praesentium doloremque maxime, sint alias porro expedita nam sunt pariatur? Quasi necessitatibus voluptas dolorum atque.</p>
            </div>
            <img class="board-best__img" src="https://picsum.photos/id/1/200/200" alt="">
          </div>
      </section>



      <div class="wrap">
        <form name="reviewform" class="reviewform" method="post" action="/save">
            <input type="hidden" name="rate" id="rate" value="0"/>
            <p class="title_star">별점과 리뷰를 남겨주세요.</p>
            <div class="review_rating">
                <div class="warning_msg">별점을 선택해 주세요.</div>
                <div class="rating">
                    <!-- 해당 별점을 클릭하면 해당 별과 그 왼쪽의 모든 별의 체크박스에 checked 적용 -->
                    <input type="checkbox" name="rating" id="rating1" value="1" class="rate_radio" title="1점">
                    <label for="rating1"></label>
                    <input type="checkbox" name="rating" id="rating2" value="2" class="rate_radio" title="2점">
                    <label for="rating2"></label>
                    <input type="checkbox" name="rating" id="rating3" value="3" class="rate_radio" title="3점" >
                    <label for="rating3"></label>
                    <input type="checkbox" name="rating" id="rating4" value="4" class="rate_radio" title="4점">
                    <label for="rating4"></label>
                    <input type="checkbox" name="rating" id="rating5" value="5" class="rate_radio" title="5점">
                    <label for="rating5"></label>
                </div>
            </div>
            <div class="review_contents">
                <div class="warning_msg">5자 이상으로 작성해 주세요.</div>
                <textarea rows="10" class="review_textarea"></textarea>
            </div>   
            <div class="cmd">
                <input type="button" name="save" id="save" value="등록">
            </div>
        </form>
    </div>
      </form>
    </div>

    <div class="col-sm-2 sidenav">
      <img src="img.png" alt="">
  </div>
  </div>





<footer class="container-fluid text-center">
<p>임시 푸터</p>
</footer>




</body>
</html>